def print_board(board):
    """
    This function prints the Tic Tac Toe board.
    """
    print("-------------")
    for i in range(3):
        print("|", board[i][0], "|", board[i][1], "|", board[i][2], "|")
        print("-------------")

def check_win(board, player):
    """
    This function checks if the player has won the game.
    """
    for i in range(3):
        if board[i][0] == player and board[i][1] == player and board[i][2] == player:
            return True
        if board[0][i] == player and board[1][i] == player and board[2][i] == player:
            return True
    if board[0][0] == player and board[1][1] == player and board[2][2] == player:
        return True
    if board[0][2] == player and board[1][1] == player and board[2][0] == player:
        return True
    return False

def tic_tac_toe():
    """
    This function runs the Tic Tac Toe game.
    """
    board = [[" ", " ", " "],
             [" ", " ", " "],
             [" ", " ", " "]]
    players = ["X", "O"]
    current_player = players[0]
    winner = None
    print("Welcome to Tic Tac Toe!")
    print_board(board)
    while not winner:
        print("It's " + current_player + "'s turn.")
        row = int(input("Enter row (1, 2, or 3): ")) - 1
        col = int(input("Enter column (1, 2, or 3): ")) - 1
        if board[row][col] == " ":
            board[row][col] = current_player
            print_board(board)
            if check_win(board, current_player):
                winner = current_player
            else:
                if current_player == players[0]:
                    current_player = players[1]
                else:
                    current_player = players[0]
        else:
            print("That spot is already taken.")
    print("Congratulations, " + winner + " wins!"
