board = ['','','','','','','','','','']
    player = 1
    ### win flags###
    win = 1
    draw = -1
    running = 0
    stop = 1
    ###
    game = Running
    mark = 'X'

    #This function Draws Game board
    def Drawboard():
      print(" %c | %c | %c " % (board[1], board[2], board[3]))
      print("___|___|___")
      print(" %c | %c | %c " % (board[4], board[5], board[6]))
      print("___|___|___")
      print(" %c | %c | %c " % (board[7], board[8], board[9]))
      print("   |   |   ")


    #this function Checks position is empty or not
    def CheckPosition(x):
      if(board[x]==''):
          return True
          else:
              return False
              
#This Function Checks player has won or not
     def CheckWin():
         global Game
         #Horizontal winning condition
         if(board[1] == board[2] and board[2] == board[3] and board[1 !='']):
             Game=Win
        elif(board[4] == board[5] and board[5] == board[6] and board[4]!= ' '):
            Game=Win
        #vertical winning condition
        elif(board[1] == board[4] and board[4] == board[7] and board[1] !=''):
            Game=Win
        elif(board[2] ==board[5] and board[5] == board[8] and board[2] !=''):
            Game=win
        elif(board[3] == board[6] and board[6] == board[9] and board[3] !=''):
            Game=Win
         #Diagonal Winning Condition    
    elif(board[1] == board[5] and board[5] == board[9] and board[5] != ' '):    
        Game = Win    
    elif(board[3] == board[5] and board[5] == board[7] and board[5] != ' '):    
        Game=Win    
    #Match Tie or Draw Condition    
    elif(board[1]!=' ' and board[2]!=' ' and board[3]!=' ' and board[4]!=' ' and board[5]!=' ' and board[6]!=' ' and board[7]!=' ' and board[8]!=' ' and board[9]!=' '):    
        Game=Draw 
    else:
        Game=running
        
print("Tic-Tac-Toe Game Written by Max")
print("player 1 [X] --- Player 2 [O]\n")
print()
print()
print("Please Wait...")
time.sleep(3)
while(Game == Running):
    os.system('cls')
    Drawboard()
    if(player % 2 != 0):
        print("Player 1's chance")
        mark = 'X'
    else:
        print("Player 2's chance")
        mark = 'O'
    choice = int(input("Enter the position between [1-9] where you want to mark : "))
    if(CheckPosition(choice)):
        board[choice] = mark
        player+=1
        CheckWin()
        
os.system('cls')
Drawboard()
if(Game==Draw):
    print("Game Draw")
elif(Game==Win):
    player-=2
    if(player%2!=0):
        print("Player 1 won")
    else:
        print("Player 2 Won")
